syntax.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<!-- Definition of simple types -->
	<xs:element name="call" type="xs:string" />

	<!-- Definition of complex types -->
	<xs:element name="sequence">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="call" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="loop">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="call" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="make">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="call" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="pattern" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="alt">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="call" minOccurs="2" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- SCRIPT -->
	<xs:element name="script">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="call" type="xs:string" minOccurs="0" />
				<xs:element ref="sequence" minOccurs="0" />
				<xs:element ref="loop" minOccurs="0" />
				<xs:element ref="make" minOccurs="0" />
				<xs:element ref="alt" minOccurs="0" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
